# AndroidLoginAndRegistrationM2

./: build.gradle  local.properties
SubProject/AndroidCountryPicker-master/CountryPicker/: project.properties
SubProject/AndroidCountryPicker-master/CountryPicker/res/layout/: country_picker.xml
SubProject/AndroidCountryPicker-master/CountryPickerExample/: AndroidManifest.xml  project.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/loginandregistration/activity/: DetailActivity.java  LoginActivity.java  Main3Activity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  RegisterActivity.java  reviewsActivity.java
app/src/main/java/info/androidhive/loginandregistration/app/: AppConfig.java
app/src/main/java/info/androidhive/loginandregistration/helper/: DirectionsJSONParser.java  Landmark.java  LandmarkAdapter.java  Review.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/info/androidhive/loginandregistration/subProject/: TestJavaClass.java
app/src/main/res/drawable/: roundcorner.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main3.xml  activity_maps.xml  activity_maps2.xml  activity_register.xml  activity_reviews.xml  list_layout.xml  review_layout.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
